<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link  href="vikings.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Satisfy" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Relax and Chill</title>
</head>
<body>
  <h1 class="display-1 text-center text-white logo" style="font-family: 'Satisfy', cursive;">Relax and Watch</h1>

    <div class="grid">
      <nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand">Watch TV Shows Online</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
    <div class="wrapper fluid">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-responsive" style="width: 100%; height: 470px;" src="img\MrRobot.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
        <img class="d-block img-responsive " src="img/riverdale.png" style="width: 100%; height: 470px" alt="Second slide">
      </div>
        <div class="carousel-item">
          <img class="d-block img-responsive" src="img/marvels.jpg"  style="width: 100%; height: 470px" alt="Third slide">
        </div>
      </div>
    </div>
    </div>
    <!-- Opis -->
<div class="grid2">
  <div class="tv-series form-inline">
    <div id="vikings">
    <img class="img-responsive vikings" alt="vikings" src="img/vikings.jpg">
    <h4 class="vikings-text">The Vikings</h4>
    <p class="text-left text1">Vikings is a historical drama television series, written and created by Michael Hirst for the television channel History.The series broadly follows the exploits of the legendary Viking chieftain Ragnar Lothbrok and his crew, and later those of his sons. The first season premiered on March 3, 2013 in Canada and concluded on April 28, 2013, consisting of nine episodes. It begins at the start of the Viking Age, marked by the Lindisfarne raid in 793, and follows Ragnar's quest to become Earl, and his desire to raid England.</p>
    <div class="text2">
    <p id="text3"><strong>Creator:</strong> Michael Hirst<br></p>
<p><strong>Stars:</strong> Gustaf Skarsgård, Katheryn Winnick, <br>Alexander Ludwig</p>
</div>
<!-- End of Opis -->
<!-- Sezone -->
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
      aria-selected="true">Season 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
      aria-selected="false">Season 2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
      aria-selected="false">Season 3</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-tab-about" data-toggle="pill" href="#pills-episode1" role="tab" aria-controls="pills-about"
      aria-selected="false">Season 4</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-episode2" role="tab" aria-controls="pills-contact"
      aria-selected="false">Season 5</a>
  </li>
</ul>
<!-- Epizode -->
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    <div class="list-group">
      <a href="#" class="list-group-item active">Episode 1 - Rites of Passage </a>
      <a href="#" class="list-group-item">Episode 2 - Wrath of the Northmen</a>
      <a href="#" class="list-group-item">Episode 3 - Dispossessed</a>
      <a href="#" class="list-group-item">Episode 4 - Trial</a>
      <a href="#" class="list-group-item">Episode 5 - Raid</a>
      <a href="#" class="list-group-item">Episode 6 - Burial of the Dead</a>
      <a href="#" class="list-group-item">Episode 7 - A King's Ransom</a>
      <a href="#" class="list-group-item">Episode 8 - Sacrifice</a>
      <a href="#" class="list-group-item">Episode 9 - All Change </a>
    </div>


  </div>

  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    <div class="list-group">
      <a href="#" class="list-group-item active">Episode 1 - Brother's War</a>
      <a href="#" class="list-group-item">Episode 2 - Invasion</a>
      <a href="#" class="list-group-item">Episode 3 - Treachery</a>
      <a href="#" class="list-group-item">Episode 4 -  Eye for an Eye</a>
      <a href="#" class="list-group-item">Episode 5 - Answers in Blood</a>
      <a href="#" class="list-group-item">Episode 6 - Unforgiven</a>
      <a href="#" class="list-group-item">Episode 7 - Blood Eagle</a>
      <a href="#" class="list-group-item">Episode 8 - Boneless </a>
      <a href="#" class="list-group-item">Episode 9 - The Choice</a>
      <a href="#" class="list-group-item">Episode 10 - The Lord's Prayer</a>
    </div>
  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    <div class="list-group">
      <a href="#" class="list-group-item active">Episode 1 - Mercenary </a>
      <a href="#" class="list-group-item">Episode 2 - The Wanderer </a>
      <a href="#" class="list-group-item">Episode 3 - Warior's Fate </a>
      <a href="#" class="list-group-item">Episode 4 - Scarred </a>
      <a href="#" class="list-group-item">Episode 5 - The Usurper</a>
      <a href="#" class="list-group-item">Episode 6 - Born Again</a>
      <a href="#" class="list-group-item">Episode 7 - Paris</a>
      <a href="#" class="list-group-item">Episode 8 - To the Gates!</a>
      <a href="#" class="list-group-item">Episode 9 - Breaking Point </a>
      <a href="#" class="list-group-item">Episode 10 - The Dead</a>
    </div>
  </div>
    <div class="tab-pane fade" id="pills-episode1" role="tabpanel" aria-labelledby="pills-episode-tab">
      <div class="list-group">
        <a href="#" class="list-group-item active">Episode 1 - A Good Treason </a>
        <a href="#" class="list-group-item">Episode 2 - Kill the Queen  </a>
        <a href="#" class="list-group-item">Episode 3 - Mercy</a>
        <a href="#" class="list-group-item">Episode 4 - Yol</a>
        <a href="#" class="list-group-item">Episode 5 - Promised</a>
        <a href="#" class="list-group-item">Episode 6 - What Might Have Been</a>
        <a href="#" class="list-group-item">Episode 7 - The Profit and the Loss</a>
        <a href="#" class="list-group-item">Episode 8 - Portage</a>
        <a href="#" class="list-group-item">Episode 9 - Death All 'Round </a>
        <a href="#" class="list-group-item">Episode 10 - The Last Ship</a>
        <a href="#" class="list-group-item active">Episode 11 - The Outsider </a>
        <a href="#" class="list-group-item">Episode 12 - The Vision </a>
        <a href="#" class="list-group-item">Episode 13 - Two Journeys </a>
        <a href="#" class="list-group-item">Episode 14 - In the Uncertain Hour Before the Morning</a>
        <a href="#" class="list-group-item">Episode 15 - All His Angelsr</a>
        <a href="#" class="list-group-item">Episode 16 - Crossings</a>
        <a href="#" class="list-group-item">Episode 17 - The Great Army</a>
        <a href="#" class="list-group-item">Episode 18 - Revenge</a>
        <a href="#" class="list-group-item">Episode 19 - On the Eve</a>
        <a href="#" class="list-group-item">Episode 20 - The Reckoning</a>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-episode2" role="tabpanel" aria-labelledby="pills-episode-tab">
      <a href="#" class="list-group-item active">Episode 1 -The Departed  </a>
      <a href="#" class="list-group-item">Episode 2 - The Departed  </a>
      <a href="#" class="list-group-item">Episode 3 - Homeland</a>
      <a href="#" class="list-group-item">Episode 4 - The Plan  </a>
      <a href="#" class="list-group-item">Episode 5 -  The Prisoner  </a>
      <a href="#" class="list-group-item">Episode 6 -  The Message </a>
      <a href="#" class="list-group-item">Episode 7 -  Full Moon </a>
      <a href="#" class="list-group-item">Episode 8 - The Joke </a>
      <a href="#" class="list-group-item">Episode 9 -  A Simple Story </a>
      <a href="#" class="list-group-item">Episode 10 - Moments of Vision</a>
    </div>
</div>




















</div>
</head>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
